<!DOCTYPE HTML>
<html lang="ja">
    <head>
      <title>ピンポン</title>
      <meta name="viewport" content="width=device-width">
      <style>
         html{
             width:95vw;
             height:95vh;
             padding:0;
             margin:0;
             text-align:center;
         }
         
         body{
             width:100%;
             height:100%;
             margin:auto;
         }
         
         #up{
             max-width:90vw;
             max-height:45vh;
         }
         
         img{
             width:100%;
             height:100%;
         }
         
         button{
             border:0;
         }
      </style>
    </head>
    <body>
        <div id="up">
            <img src="./up.png">
        </div>
        <button id="button"></button>
        <script>
            //hoge world
        </script>
    </body>
</html>
